{
  "Paths": {
    "ActiveFolder": "Active",
    "BackupFolder": "Backup"
  },
  "Timers": {
    "BackupIntervalInMinutes": 1,
    "DeleteIntervalInMinutes": 2
  },
  "Backup": {
    "MaxBackupFiles": 3
  }
}
